<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>blog personal</title>
</head>
<body>
   <h1>sitio web personalizado</h1> 
   <p> En este sitio web contiene informacion sobre la ufc las artes marciales mixtas <br> A mi me gusta mucho ver la wfc, <br>
     me gusta ver los distintos tipos de artes marciales mezcladas,
     que a cada uno pueda demostrar sus habilidades, por ejemplo me gusta mucho actualmente
     ilia Topuria y el va a pelear en junio en la casa blanca </p>
     <img src="https://media.cnn.com/api/v1/images/stellar/prod/cnne-761444-mcgregor-v-cerrone.jpg?c=16x9&q=h_833,w_1480,c_fill" alt="conor mcgregor">
</body>
</html>